#################################################################
This is a sample .env file. Let it guide you when setting
up Your .env file. 
NOTE: Remember to set the node environment accordingly.
#################################################################

SECRET=string used by json-web-token to sign its payload.
DB_CONFIG_USERNAME=Your database's username
DB_CONFIG_HOST=IP address that hosts your database
DB_CONFIG_DATABASE=Database for development environment
DB_CONFIG_TEST_DATABASE=Database for the test environment
DB_CONFIG_PASSWORD=Database's password
DB_CONFIG_PORT=Database's port number
DB_CONFIG_MAX=Maximum number of connections you want for your database
DB_CONFIG_IDLE_TIMEOUT_MILLIS=Idle timeout for your database
ADMIN=string used to determine if the user is an admin or not
ADMIN_SECRET=string used by json-web-token to sign admin's payload. 
GOOGLE_CLIENT_ID=id generated when you create a project on google dev console
GOOGLE_CLIENT_SECRET=secret generated by google 
SEND_GRID_API_KEY=API key generated by sendGrid for sending emails
SEND_GRID_URL=your app's URL
MAIL_MASTER=name you want your client to see when they receive your mail
CLIENT_REDIRECT_URL=redirect URL after social authentication
SOCIAL_AUTH_SECRET=string used by JWT to encode the response message for social authentication
